<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=10" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/product.css">
        <link rel="stylesheet" type="text/css" href="../css/navigation.css">
        <title>ITEMS</title>
</head>
<body>
    <h1 style="text-align: center;color: darkorange;">LIST OF ITEMS AVAILABLE</h1>
    <div class="row" style="padding: 40px;">
        <div class="leftcolumn">
            <?php include('product_cards.php')?>
            <div class="card">
                <div class="table_container">
                    <h1 style="text-align: center; color:white;">LIST OF ITEMS AVAILABLE</h1>
                    <div class="table-responsive">
                        <table class="table table-dark" id="table" data-toggle="table" data-search="true" data-filter-control="true" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
                            <thead class="thead-light">
                                <tr>
                                    <th data-field="date" data-filter-control="select" data-sortable="true">S.NO</th>
                                    <th data-field="note" data-filter-control="select" data-sortable="true">ITEM_NAME</th>
                                    <th data-field="examen" data-filter-control="select" data-sortable="true">PRICE</th>
                                    <th data-field="note" data-sortable="true">IMAGE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <big><td>1</td></big>
                                <td>ALOE VERA GEL</td>
                                <td>RS 80</td>
                                <td><img style="height: 100px;" src="Pictures/aloe-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>2</td></big>
                                <td>NIVEA BODY LOTION</td>
                                <td>RS 186</td>
                                <td><img style="height: 100px;" src="Pictures/body-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>3</td></big>
                                <td>NIVEA MOISTURIZER</td>
                                <td>RS 200</td>
                                <td><img style="height: 100px;" src="Pictures/cream-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>4</td></big>
                                <td>GREEN TEA</td>
                                <td>RS 80</td>
                                <td><img style="height: 100px;" src="Pictures/green-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>5</td></big>
                                <td>SAVLON HAND WASH</td>
                                <td>RS 90</td>
                                <td><img style="height: 100px;" src="Pictures/hand-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>6</td></big>
                                <td>DABUR HONEY</td>
                                <td>RS 200</td>
                                <td><img style="height: 100px;" src="Pictures/honey-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>7</td></big>
                                <td>LAKME SUN SCREEN LOTION</td>
                                <td>RS 280</td>
                                <td><img style="height: 100px;" src="Pictures/sun-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>8</td></big>
                                <td>COLGATE TOOTH PASTE</td>
                                <td>RS 80</td>
                                <td><img style="height: 100px;" src="Pictures/toothpaste-removebg-preview.png"></td>
                            </tr>
                            <tr>
                                <big><td>9</td></big>
                                <td>HORLICKS PROTEIN PLUS</td>
                                <td>RS 240</td>
                                <td><img style="height: 100px;" src="Pictures/horlicks_protein_plus_powder_vanilla_flavour_400_gm_pet_jar_0.jpg"></td>
                            </tr>
                            <tr>
                                <big><td>10</td></big>
                                <td>PARLIE HIDE AND SEEK BISCUITS</td>
                                <td>RS 40</td>
                                <td><img style="height: 100px;" src="Pictures/hide and seek.jpeg"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <?php include('side_info.php')?>
    </div>
    <?php include('footer.php')?>
</body>
</html>