<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=10" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/product.css">
        <link rel="stylesheet" type="text/css" href="../css/navigation.css">
        <title>ITEMS</title>
</head>
<body>
    <h1 style="text-align: center;color: darkorange;">VENDOR DETAILS</h1>
    <div class="row" style="padding: 40px;">
        <div class="leftcolumn">
            <?php include('product_cards.php')?>
            <div class="card">
                <div class="table_container">
                    <div class="table-responsive">
                        <table class="table table-dark" id="table" data-toggle="table" data-search="true" data-filter-control="true" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
                            <thead class="thead-light">
                                <tr>
                                    <th data-field="date" data-filter-control="select" data-sortable="true">S.NO</th>
                                    <th data-field="note" data-filter-control="select" data-sortable="true">VENDOR_NAME</th>
                                    <th data-field="examen" data-filter-control="select" data-sortable="true">VENDOR_CONTACT</th>
                                    <th data-field="note" data-sortable="true">VENDOR_LOCATION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <big><td>1</td></big>
                                <td>AMIT THAKUR</td>
                                <td>1234123411</td>
                                <td>MUMBAI</td>
                            </tr>
                            <tr>
                                <big><td>2</td></big>
                                <td>BHAJARANG LAL</td>
                                <td>1234123412</td>
                                <td>AHMEDABAD</td>
                                </tr>
                            <tr>
                                <big><td>3</td></big>
                                <td>MURUGAN</td>
                                <td>1234123413</td>
                                <td>CHENNAI</td>
                            </tr>
                            <tr>
                                <big><td>4</td></big>
                                <td>RAMESH SHETTY</td>
                                <td>1234123414</td>
                                <td>BANGALORE</td>
                                
                            </tr>
                            <tr>
                                <big><td>5</td></big>
                                <td>INDRA SENA REDDY</td>
                                <td>1234123415</td>
                                <td>VIJAYAWADA</td>
                
                            </tr>
                            <tr>
                                <big><td>6</td></big>
                                <td>SHYAM SINGHA ROY</td>
                                <td>1234123416</td>
                                <td>KOLKATA</td>
                            </tr>
                            <tr>
                                <big><td>7</td></big>
                                <td>KABIR SHAW</td>
                                <td>1234123417</td>
                                <td>DELHI</td>              
                            </tr>
                            <tr>
                                <big><td>8</td></big>
                                <td>RAJIV YADAV</td>
                                <td>1234123418</td>
                                <td>LUCKNOW</td>                     
                            </tr>
                            <tr>
                                <big><td>9</td></big>
                                <td>BHAVYA SHARMA</td>
                                <td>1234123419</td>
                                <td>JAIPUR</td>    
                            </td>
                            </tr>
                            <tr>
                                <big><td>10</td></big>
                                <td>RAGHUVEER SINGH</td>
                                <td>1234123420</td>
                                <td>CHANDIGARH</td>
                                </tr>
                                <?php
                                ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <?php include('side_info.php')?>
    </div>
    <?php include('footer.php')?>
</body>
</html>